<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Facebook-dims { width: 28px; height: 28px; }
 .svg-Instagram-dims { width: 28px; height: 28px; }
 .svg-LearnMoreicon-dims { width: 21px; height: 26px; }
 .svg-LinkedIn-dims { width: 28px; height: 28px; }
 .svg-Pinterest-dims { width: 28px; height: 28px; }
 .svg-Star-dims { width: 16px; height: 15px; }
 .svg-Twitter-dims { width: 28px; height: 28px; }
 .svg-YouTube-dims { width: 28px; height: 28px; }
 .svg-icon_1_55-dims { width: 48px; height: 38px; }
 .svg-icon_2_55-dims { width: 45px; height: 40px; }
 .svg-icon_3_55-dims { width: 45px; height: 34px; }
 .svg-icon_4-dims { width: 36px; height: 32px; }
 .svg-icon_5-dims { width: 32px; height: 32px; }
 .svg-icon_6-dims { width: 31px; height: 33px; }
 .svg-icon_7-dims { width: 25px; height: 17px; }
 .svg-icon_8-dims { width: 19px; height: 21px; }
 .svg-logo-dims { width: 28px; height: 26px; }
 .svg-mail-fill-dims { width: 18px; height: 18px; }
 .svg-phone-fill-dims { width: 18px; height: 18px; }
 .svg-select-dims { width: 6px; height: 5px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#Facebook" class="svg-Facebook-dims" alt="Facebook">
                    </div>
                    <h2>Facebook, </h2>
                </li>
             <li title="Instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#Instagram" class="svg-Instagram-dims" alt="Instagram">
                    </div>
                    <h2>Instagram, </h2>
                </li>
             <li title="LearnMoreicon">
                    <div class="icon-box">
                        <img src="../sprite.svg#LearnMoreicon" class="svg-LearnMoreicon-dims" alt="LearnMoreicon">
                    </div>
                    <h2>LearnMoreicon, </h2>
                </li>
             <li title="LinkedIn">
                    <div class="icon-box">
                        <img src="../sprite.svg#LinkedIn" class="svg-LinkedIn-dims" alt="LinkedIn">
                    </div>
                    <h2>LinkedIn, </h2>
                </li>
             <li title="Pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#Pinterest" class="svg-Pinterest-dims" alt="Pinterest">
                    </div>
                    <h2>Pinterest, </h2>
                </li>
             <li title="Star">
                    <div class="icon-box">
                        <img src="../sprite.svg#Star" class="svg-Star-dims" alt="Star">
                    </div>
                    <h2>Star, </h2>
                </li>
             <li title="Twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#Twitter" class="svg-Twitter-dims" alt="Twitter">
                    </div>
                    <h2>Twitter, </h2>
                </li>
             <li title="YouTube">
                    <div class="icon-box">
                        <img src="../sprite.svg#YouTube" class="svg-YouTube-dims" alt="YouTube">
                    </div>
                    <h2>YouTube, </h2>
                </li>
             <li title="icon_1_55">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_1_55" class="svg-icon_1_55-dims" alt="icon_1_55">
                    </div>
                    <h2>icon_1_55, </h2>
                </li>
             <li title="icon_2_55">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_2_55" class="svg-icon_2_55-dims" alt="icon_2_55">
                    </div>
                    <h2>icon_2_55, </h2>
                </li>
             <li title="icon_3_55">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_3_55" class="svg-icon_3_55-dims" alt="icon_3_55">
                    </div>
                    <h2>icon_3_55, </h2>
                </li>
             <li title="icon_4">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_4" class="svg-icon_4-dims" alt="icon_4">
                    </div>
                    <h2>icon_4, </h2>
                </li>
             <li title="icon_5">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_5" class="svg-icon_5-dims" alt="icon_5">
                    </div>
                    <h2>icon_5, </h2>
                </li>
             <li title="icon_6">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_6" class="svg-icon_6-dims" alt="icon_6">
                    </div>
                    <h2>icon_6, </h2>
                </li>
             <li title="icon_7">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_7" class="svg-icon_7-dims" alt="icon_7">
                    </div>
                    <h2>icon_7, </h2>
                </li>
             <li title="icon_8">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_8" class="svg-icon_8-dims" alt="icon_8">
                    </div>
                    <h2>icon_8, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail-fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-fill" class="svg-mail-fill-dims" alt="mail-fill">
                    </div>
                    <h2>mail-fill, </h2>
                </li>
             <li title="phone-fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-fill" class="svg-phone-fill-dims" alt="phone-fill">
                    </div>
                    <h2>phone-fill, </h2>
                </li>
             <li title="select">
                    <div class="icon-box">
                        <img src="../sprite.svg#select" class="svg-select-dims" alt="select">
                    </div>
                    <h2>select, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 23 Sep 2024 17:23:48 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
